<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalvaJLayouts.GridPage"
             Title="Grid Layout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="#88B04B"
                 CornerRadius="10"/>
        <Label Text="Fila 0, Columna 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Column="1"
                 Color="#FF6F61" 
                 CornerRadius="10"/>
        <Label Grid.Column="1"
               Text="Fila 0, Columna 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="1"
                 Color="#6B5B95"
                 CornerRadius="10"/>
        <Label Grid.Row="1"
               Text="Fila 1, Columna 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               />
        <Button
                x:Name="BotonIrAStackLayoutPage"
                Text="Ir a Stack Layout"
                Clicked="BotonIrAStackLayoutPage_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="SlateGray"
                TextColor="White"
                CornerRadius="10"/>
    </Grid>
</ContentPage>